# serverless-playground

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  serverless.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/marcinczeczko/jsonschema/: JsonSchemaExtension.java  JsonSchemaGenerateTask.java  JsonSchemaPlugin.java
config/: api-doc.yml  common-schema.yml  functions.yml  resources.yml
config/models/: ErrorResponse.json  UserData.json  UserDataItem.json  Users.json  models.json
gradle/wrapper/: gradle-wrapper.properties
lambda/: build.gradle
lambda/src/main/java/com/serverless/: RequestUtils.java
lambda/src/main/java/com/serverless/dao/: UserDataDao.java
lambda/src/main/java/com/serverless/dao/impl/: UserDataDaoImpl.java
lambda/src/main/java/com/serverless/db/: DynamoDbManager.java
lambda/src/main/java/com/serverless/handler/: AddUserDataHandler.java  GetUserDataHandler.java  GetUserDataItemHandler.java  GetUsersHandler.java  UpdateDataItemHandler.java
lambda/src/main/java/com/serverless/model/: ErrorResponse.java  UserData.java  UserDataItem.java  Users.java
lambda/src/test/java/com/serverless/dao/impl/: UserDataDaoImplTest.java
lambda/src/test/java/com/serverless/ext/: DynamoDbServerExtension.java  DynamoDbTableExtension.java  SystemPropertiesExtension.java
lambda/src/test/java/com/serverless/handler/: AddUserDataHandlerTest.java  TestContext.java
sample-data/: User2NewCollection.json  UserData1.1.json  UserData1.json  UserData2.json  lambdas.http
