repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()

    implementation  'org.reflections:reflections:0.9.11'
    implementation 'com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.33'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}